{
  "name": "polyshaper-docs",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "WEBPACK_TARGET=dev webpack-dev-server",
    "build": "webpack --progress",
    "deploy": "webpack --progress --bail && gh-pages -d public"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel": "^5.8.23",
    "babel-core": "^5.8.24",
    "babel-loader": "^5.3.2",
    "clean-webpack-plugin": "^0.1.5",
    "css-loader": "^0.23.1",
    "enhanced-markdown-loader": "github:vieron/enhanced-markdown-loader",
    "extract-loader": "0.0.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.5",
    "gh-pages": "^0.8.0",
    "html-loader": "^0.4.3",
    "image-webpack-loader": "^1.6.2",
    "json-loader": "^0.5.3",
    "lodash": "^4.5.1",
    "markdown-it-anchor": "^2.3.2",
    "markdown-it-table-of-contents": "^0.2.0",
    "markdown-it-video": "^0.2.1",
    "markdown-with-front-matter-loader": "^0.1.0",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "qs": "^6.0.1",
    "raw-loader": "^0.5.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "sass-loader": "^3.1.2",
    "source-map-loader": "^0.1.5",
    "static-webpack-plugin": "^0.2.1",
    "style-loader": "^0.13.0",
    "tlds": "^1.68.0",
    "truncatise": "0.0.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.7.3",
    "yaml-loader": "^0.1.0"
  },
  "author": "vieron <javiersanchezmarin@gmail.com>",
  "license": "MIT"
}
